<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins.css" />

    <link rel="stylesheet" href="%PUBLIC_URL%assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%assets/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%assets/css/responsive.css" />

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="%PUBLIC_URL%assets/js/vendor/jquery.cookie.js"></script>
    <script src="%PUBLIC_URL%assets/js/vendor/wow.min.js"></script>
    <!-- Including Javascript -->
    <script src="%PUBLIC_URL%assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%assets/js/plugins.js"></script>
    <script src="%PUBLIC_URL%assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%assets/js/lazysizes.js"></script>
    <script src="%PUBLIC_URL%assets/js/main.js"></script>
  </body>
</html>
